<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Ashikur Rahman" content="">
  <title>Ashik's Personal site</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/Ashik.jpg" alt="Ashikur Rahman picture" style="width:128px;height:128px; border:5;"></td>
      <td>
        <h1>M Ashikur Rahman</h1>

        <p> <em> PhD Research Student <br>
            Department of Computer Science <br>
            <a href="http://www.iium.edu.my">International Islamic University Malaysia</a>
          </em></p>

      </td>
    </tr>
  </table>
  <p>I am a researcher and doing research on improved sepsis prediction model using machine learning techniques
  </p>
  <hr>
  <h3> Publications </h3>
  <ul>
    <li class="lim"> <strong>M. A. Rahman</strong> and A. Tumian, "Variables Influencing Machine Learning-Based Cardiac Decision Support System: A Systematic Literature Review", Applied Mechanics and Materials, Vol. 892, pp. 274-283, 2019</li>
    <li class="lim"> <strong>Ashikur M Rahman</strong>, Sabbir M Saleh and Syed Maruful Huq. Intrusion Detection System for Wireless ADHOC Network using Time Series Techniques. International Journal of Computer Applications 162(1):38-42, March 2017</li>
    <li class="lim">S. M. Saleh, S. M. Huq and <strong>M. A. Rahman</strong> , "Comparative Study within Scrum, Kanban, XP Focused on Their Practices," 2019 International Conference on Electrical, Computer and Communication Engineering (ECCE), Cox'sBazar,
      Bangladesh, 2019, pp. 1-6</li>
    <li class="lim">S. M. Huq, <strong>M. A. Rahman</strong> and S. M. Saleh, "Application for integrating microcontrollers to Internet of Things," 2017 20th International Conference of Computer and Information Technology (ICCIT), Dhaka, 2017, pp. 1-4</li>
    <li class="lim">Liton, A. I., <strong>Rahman, M. A.</strong>, & Rahman, T. Mining Weighted Association Rules Using Probabilistic and Combinational Approach, Volume 6 Issue 2, February 2017</li>
  </ul>

  <hr>
  <h3> <a href="experience.html"> Experience</a></h3>
  <h3><a href="Skills.html">Skills</a></h3>
  <h3> <a href="Contact.html"> Contact</a></h3>
</body>

</html>
